*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Apr 06 09:48:34 2018"
*SCENE {
	*SCENE_FILENAME "BoxAnim.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Lecture_017\data\Arc2_red_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 0
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.0000	-1.0000	0.0000
			*MESH_VERTEX    1	1.0000	-1.0000	0.0000
			*MESH_VERTEX    2	-1.0000	1.0000	0.0000
			*MESH_VERTEX    3	1.0000	1.0000	0.0000
			*MESH_VERTEX    4	-1.0000	-1.0000	2.0000
			*MESH_VERTEX    5	1.0000	-1.0000	2.0000
			*MESH_VERTEX    6	-1.0000	1.0000	2.0000
			*MESH_VERTEX    7	1.0000	1.0000	2.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 160	0.0000	-0.0231	0.0098
			*CONTROL_POS_SAMPLE 320	0.0000	-0.0903	0.0384
			*CONTROL_POS_SAMPLE 480	0.0000	-0.1984	0.0844
			*CONTROL_POS_SAMPLE 640	0.0000	-0.3442	0.1465
			*CONTROL_POS_SAMPLE 800	0.0000	-0.5247	0.2234
			*CONTROL_POS_SAMPLE 960	0.0000	-0.7367	0.3136
			*CONTROL_POS_SAMPLE 1120	0.0000	-0.9771	0.4159
			*CONTROL_POS_SAMPLE 1280	0.0000	-1.2426	0.5289
			*CONTROL_POS_SAMPLE 1440	0.0000	-1.5302	0.6513
			*CONTROL_POS_SAMPLE 1600	0.0000	-1.8366	0.7817
			*CONTROL_POS_SAMPLE 1760	0.0000	-2.1588	0.9189
			*CONTROL_POS_SAMPLE 1920	0.0000	-2.4936	1.0614
			*CONTROL_POS_SAMPLE 2080	0.0000	-2.8378	1.2079
			*CONTROL_POS_SAMPLE 2240	0.0000	-3.1883	1.3571
			*CONTROL_POS_SAMPLE 2400	0.0000	-3.5420	1.5076
			*CONTROL_POS_SAMPLE 2560	0.0000	-3.8957	1.6582
			*CONTROL_POS_SAMPLE 2720	0.0000	-4.2462	1.8074
			*CONTROL_POS_SAMPLE 2880	0.0000	-4.5905	1.9539
			*CONTROL_POS_SAMPLE 3040	0.0000	-4.9252	2.0964
			*CONTROL_POS_SAMPLE 3200	0.0000	-5.2474	2.2336
			*CONTROL_POS_SAMPLE 3360	0.0000	-5.5539	2.3640
			*CONTROL_POS_SAMPLE 3520	0.0000	-5.8414	2.4864
			*CONTROL_POS_SAMPLE 3680	0.0000	-6.1070	2.5994
			*CONTROL_POS_SAMPLE 3840	0.0000	-6.3473	2.7017
			*CONTROL_POS_SAMPLE 4000	0.0000	-6.5593	2.7919
			*CONTROL_POS_SAMPLE 4160	0.0000	-6.7398	2.8688
			*CONTROL_POS_SAMPLE 4320	0.0000	-6.8857	2.9309
			*CONTROL_POS_SAMPLE 4480	0.0000	-6.9938	2.9769
			*CONTROL_POS_SAMPLE 4640	0.0000	-7.0609	3.0055
			*CONTROL_POS_SAMPLE 4800	0.0000	-7.0840	3.0153
			*CONTROL_POS_SAMPLE 4960	0.0000	-7.0797	3.0135
			*CONTROL_POS_SAMPLE 5120	0.0000	-7.0670	3.0080
			*CONTROL_POS_SAMPLE 5280	0.0000	-7.0461	2.9992
			*CONTROL_POS_SAMPLE 5440	0.0000	-7.0173	2.9869
			*CONTROL_POS_SAMPLE 5600	0.0000	-6.9808	2.9713
			*CONTROL_POS_SAMPLE 5760	0.0000	-6.9368	2.9526
			*CONTROL_POS_SAMPLE 5920	0.0000	-6.8857	2.9309
			*CONTROL_POS_SAMPLE 6080	0.0000	-6.8276	2.9061
			*CONTROL_POS_SAMPLE 6240	0.0000	-6.7628	2.8786
			*CONTROL_POS_SAMPLE 6400	0.0000	-6.6916	2.8483
			*CONTROL_POS_SAMPLE 6560	0.0000	-6.6142	2.8153
			*CONTROL_POS_SAMPLE 6720	0.0000	-6.5309	2.7798
			*CONTROL_POS_SAMPLE 6880	0.0000	-6.4418	2.7419
			*CONTROL_POS_SAMPLE 7040	0.0000	-6.3473	2.7017
			*CONTROL_POS_SAMPLE 7200	0.0000	-6.2476	2.6593
			*CONTROL_POS_SAMPLE 7360	0.0000	-6.1429	2.6147
			*CONTROL_POS_SAMPLE 7520	0.0000	-6.0335	2.5682
			*CONTROL_POS_SAMPLE 7680	0.0000	-5.9197	2.5197
			*CONTROL_POS_SAMPLE 7840	0.0000	-5.8016	2.4694
			*CONTROL_POS_SAMPLE 8000	0.0000	-5.6796	2.4175
			*CONTROL_POS_SAMPLE 8160	0.0000	-5.5539	2.3640
			*CONTROL_POS_SAMPLE 8320	0.0000	-5.4247	2.3090
			*CONTROL_POS_SAMPLE 8480	0.0000	-5.2922	2.2526
			*CONTROL_POS_SAMPLE 8640	0.0000	-5.1568	2.1950
			*CONTROL_POS_SAMPLE 8800	0.0000	-5.0187	2.1362
			*CONTROL_POS_SAMPLE 8960	0.0000	-4.8781	2.0764
			*CONTROL_POS_SAMPLE 9120	0.0000	-4.7353	2.0156
			*CONTROL_POS_SAMPLE 9280	0.0000	-4.5905	1.9539
			*CONTROL_POS_SAMPLE 9440	0.0000	-4.4439	1.8915
			*CONTROL_POS_SAMPLE 9600	0.0000	-4.2959	1.8285
			*CONTROL_POS_SAMPLE 9760	0.0000	-4.1466	1.7650
			*CONTROL_POS_SAMPLE 9920	0.0000	-3.9963	1.7010
			*CONTROL_POS_SAMPLE 10080	0.0000	-3.8453	1.6367
			*CONTROL_POS_SAMPLE 10240	0.0000	-3.6938	1.5722
			*CONTROL_POS_SAMPLE 10400	0.0000	-3.5420	1.5076
			*CONTROL_POS_SAMPLE 10560	0.0000	-3.3903	1.4431
			*CONTROL_POS_SAMPLE 10720	0.0000	-3.2387	1.3786
			*CONTROL_POS_SAMPLE 10880	0.0000	-3.0877	1.3143
			*CONTROL_POS_SAMPLE 11040	0.0000	-2.9375	1.2503
			*CONTROL_POS_SAMPLE 11200	0.0000	-2.7882	1.1868
			*CONTROL_POS_SAMPLE 11360	0.0000	-2.6401	1.1238
			*CONTROL_POS_SAMPLE 11520	0.0000	-2.4936	1.0614
			*CONTROL_POS_SAMPLE 11680	0.0000	-2.3488	0.9997
			*CONTROL_POS_SAMPLE 11840	0.0000	-2.2059	0.9389
			*CONTROL_POS_SAMPLE 12000	0.0000	-2.0653	0.8791
			*CONTROL_POS_SAMPLE 12160	0.0000	-1.9272	0.8203
			*CONTROL_POS_SAMPLE 12320	0.0000	-1.7918	0.7627
			*CONTROL_POS_SAMPLE 12480	0.0000	-1.6594	0.7063
			*CONTROL_POS_SAMPLE 12640	0.0000	-1.5302	0.6513
			*CONTROL_POS_SAMPLE 12800	0.0000	-1.4044	0.5978
			*CONTROL_POS_SAMPLE 12960	0.0000	-1.2824	0.5458
			*CONTROL_POS_SAMPLE 13120	0.0000	-1.1643	0.4956
			*CONTROL_POS_SAMPLE 13280	0.0000	-1.0505	0.4471
			*CONTROL_POS_SAMPLE 13440	0.0000	-0.9411	0.4006
			*CONTROL_POS_SAMPLE 13600	0.0000	-0.8365	0.3560
			*CONTROL_POS_SAMPLE 13760	0.0000	-0.7367	0.3136
			*CONTROL_POS_SAMPLE 13920	0.0000	-0.6422	0.2734
			*CONTROL_POS_SAMPLE 14080	0.0000	-0.5532	0.2355
			*CONTROL_POS_SAMPLE 14240	0.0000	-0.4698	0.2000
			*CONTROL_POS_SAMPLE 14400	0.0000	-0.3924	0.1670
			*CONTROL_POS_SAMPLE 14560	0.0000	-0.3212	0.1367
			*CONTROL_POS_SAMPLE 14720	0.0000	-0.2564	0.1091
			*CONTROL_POS_SAMPLE 14880	0.0000	-0.1984	0.0844
			*CONTROL_POS_SAMPLE 15040	0.0000	-0.1472	0.0627
			*CONTROL_POS_SAMPLE 15200	0.0000	-0.1033	0.0440
			*CONTROL_POS_SAMPLE 15360	0.0000	-0.0668	0.0284
			*CONTROL_POS_SAMPLE 15520	0.0000	-0.0379	0.0161
			*CONTROL_POS_SAMPLE 15680	0.0000	-0.0170	0.0072
			*CONTROL_POS_SAMPLE 15840	0.0000	-0.0043	0.0018
			*CONTROL_POS_SAMPLE 16000	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.0000	0.0000	-1.0000	0.0051
			*CONTROL_ROT_SAMPLE 320	0.0000	0.0000	-1.0000	0.0149
			*CONTROL_ROT_SAMPLE 480	0.0000	0.0000	-1.0000	0.0240
			*CONTROL_ROT_SAMPLE 640	0.0000	0.0000	-1.0000	0.0323
			*CONTROL_ROT_SAMPLE 800	0.0000	0.0000	-1.0000	0.0400
			*CONTROL_ROT_SAMPLE 960	0.0000	0.0000	-1.0000	0.0470
			*CONTROL_ROT_SAMPLE 1120	0.0000	0.0000	-1.0000	0.0533
			*CONTROL_ROT_SAMPLE 1280	0.0000	0.0000	-1.0000	0.0589
			*CONTROL_ROT_SAMPLE 1440	0.0000	0.0000	-1.0000	0.0638
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	-1.0000	0.0680
			*CONTROL_ROT_SAMPLE 1760	0.0000	0.0000	-1.0000	0.0714
			*CONTROL_ROT_SAMPLE 1920	0.0000	0.0000	-1.0000	0.0742
			*CONTROL_ROT_SAMPLE 2080	0.0000	0.0000	-1.0000	0.0763
			*CONTROL_ROT_SAMPLE 2240	0.0000	0.0000	-1.0000	0.0777
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	-1.0000	0.0784
			*CONTROL_ROT_SAMPLE 2560	0.0000	0.0000	-1.0000	0.0784
			*CONTROL_ROT_SAMPLE 2720	0.0000	0.0000	-1.0000	0.0777
			*CONTROL_ROT_SAMPLE 2880	0.0000	0.0000	-1.0000	0.0763
			*CONTROL_ROT_SAMPLE 3040	0.0000	0.0000	-1.0000	0.0742
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	-1.0000	0.0714
			*CONTROL_ROT_SAMPLE 3360	0.0000	0.0000	-1.0000	0.0680
			*CONTROL_ROT_SAMPLE 3520	0.0000	0.0000	-1.0000	0.0638
			*CONTROL_ROT_SAMPLE 3680	0.0000	0.0000	-1.0000	0.0589
			*CONTROL_ROT_SAMPLE 3840	0.0000	0.0000	-1.0000	0.0533
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	-1.0000	0.0470
			*CONTROL_ROT_SAMPLE 4160	0.0000	0.0000	-1.0000	0.0400
			*CONTROL_ROT_SAMPLE 4320	0.0000	0.0000	-1.0000	0.0323
			*CONTROL_ROT_SAMPLE 4480	0.0000	0.0000	-1.0000	0.0240
			*CONTROL_ROT_SAMPLE 4640	0.0000	0.0000	-1.0000	0.0149
			*CONTROL_ROT_SAMPLE 4800	0.0000	0.0000	-1.0000	0.0051
			*CONTROL_ROT_SAMPLE 4960	0.0000	0.0000	1.0000	0.0027
			*CONTROL_ROT_SAMPLE 5120	0.0000	0.0000	1.0000	0.0079
			*CONTROL_ROT_SAMPLE 5280	0.0000	0.0000	1.0000	0.0127
			*CONTROL_ROT_SAMPLE 5440	0.0000	0.0000	1.0000	0.0173
			*CONTROL_ROT_SAMPLE 5600	0.0000	0.0000	1.0000	0.0215
			*CONTROL_ROT_SAMPLE 5760	0.0000	0.0000	1.0000	0.0254
			*CONTROL_ROT_SAMPLE 5920	0.0000	0.0000	1.0000	0.0290
			*CONTROL_ROT_SAMPLE 6080	0.0000	0.0000	1.0000	0.0322
			*CONTROL_ROT_SAMPLE 6240	0.0000	0.0000	1.0000	0.0352
			*CONTROL_ROT_SAMPLE 6400	0.0000	0.0000	1.0000	0.0378
			*CONTROL_ROT_SAMPLE 6560	0.0000	0.0000	1.0000	0.0402
			*CONTROL_ROT_SAMPLE 6720	0.0000	0.0000	1.0000	0.0422
			*CONTROL_ROT_SAMPLE 6880	0.0000	0.0000	1.0000	0.0439
			*CONTROL_ROT_SAMPLE 7040	0.0000	0.0000	1.0000	0.0453
			*CONTROL_ROT_SAMPLE 7200	0.0000	0.0000	1.0000	0.0463
			*CONTROL_ROT_SAMPLE 7360	0.0000	0.0000	1.0000	0.0471
			*CONTROL_ROT_SAMPLE 7520	0.0000	0.0000	1.0000	0.0475
			*CONTROL_ROT_SAMPLE 7680	0.0000	0.0000	1.0000	0.0476
			*CONTROL_ROT_SAMPLE 7840	0.0000	0.0000	1.0000	0.0474
			*CONTROL_ROT_SAMPLE 8000	0.0000	0.0000	1.0000	0.0469
			*CONTROL_ROT_SAMPLE 8160	0.0000	0.0000	1.0000	0.0461
			*CONTROL_ROT_SAMPLE 8320	0.0000	0.0000	1.0000	0.0449
			*CONTROL_ROT_SAMPLE 8480	0.0000	0.0000	1.0000	0.0435
			*CONTROL_ROT_SAMPLE 8640	0.0000	0.0000	1.0000	0.0417
			*CONTROL_ROT_SAMPLE 8800	0.0000	0.0000	1.0000	0.0396
			*CONTROL_ROT_SAMPLE 8960	0.0000	0.0000	1.0000	0.0372
			*CONTROL_ROT_SAMPLE 9120	0.0000	0.0000	1.0000	0.0345
			*CONTROL_ROT_SAMPLE 9280	0.0000	0.0000	1.0000	0.0314
			*CONTROL_ROT_SAMPLE 9440	0.0000	0.0000	1.0000	0.0281
			*CONTROL_ROT_SAMPLE 9600	0.0000	0.0000	1.0000	0.0244
			*CONTROL_ROT_SAMPLE 9760	0.0000	0.0000	1.0000	0.0223
			*CONTROL_ROT_SAMPLE 9920	0.0000	0.0000	1.0000	0.0220
			*CONTROL_ROT_SAMPLE 10080	0.0000	0.0000	1.0000	0.0217
			*CONTROL_ROT_SAMPLE 10240	0.0000	0.0000	1.0000	0.0214
			*CONTROL_ROT_SAMPLE 10400	0.0000	0.0000	1.0000	0.0210
			*CONTROL_ROT_SAMPLE 10560	0.0000	0.0000	1.0000	0.0207
			*CONTROL_ROT_SAMPLE 10720	0.0000	0.0000	1.0000	0.0203
			*CONTROL_ROT_SAMPLE 10880	0.0000	0.0000	1.0000	0.0199
			*CONTROL_ROT_SAMPLE 11040	0.0000	0.0000	1.0000	0.0195
			*CONTROL_ROT_SAMPLE 11200	0.0000	0.0000	1.0000	0.0191
			*CONTROL_ROT_SAMPLE 11360	0.0000	0.0000	1.0000	0.0187
			*CONTROL_ROT_SAMPLE 11520	0.0000	0.0000	1.0000	0.0183
			*CONTROL_ROT_SAMPLE 11680	0.0000	0.0000	1.0000	0.0178
			*CONTROL_ROT_SAMPLE 11840	0.0000	0.0000	1.0000	0.0174
			*CONTROL_ROT_SAMPLE 12000	0.0000	0.0000	1.0000	0.0169
			*CONTROL_ROT_SAMPLE 12160	0.0000	0.0000	1.0000	0.0164
			*CONTROL_ROT_SAMPLE 12320	0.0000	0.0000	1.0000	0.0159
			*CONTROL_ROT_SAMPLE 12480	0.0000	0.0000	1.0000	0.0154
			*CONTROL_ROT_SAMPLE 12640	0.0000	0.0000	1.0000	0.0149
			*CONTROL_ROT_SAMPLE 12800	0.0000	0.0000	1.0000	0.0143
			*CONTROL_ROT_SAMPLE 12960	0.0000	0.0000	1.0000	0.0137
			*CONTROL_ROT_SAMPLE 13120	0.0000	0.0000	1.0000	0.0132
			*CONTROL_ROT_SAMPLE 13280	0.0000	0.0000	1.0000	0.0126
			*CONTROL_ROT_SAMPLE 13440	0.0000	0.0000	1.0000	0.0120
			*CONTROL_ROT_SAMPLE 13600	0.0000	0.0000	1.0000	0.0114
			*CONTROL_ROT_SAMPLE 13760	0.0000	0.0000	1.0000	0.0107
			*CONTROL_ROT_SAMPLE 13920	0.0000	0.0000	1.0000	0.0101
			*CONTROL_ROT_SAMPLE 14080	0.0000	0.0000	1.0000	0.0094
			*CONTROL_ROT_SAMPLE 14240	0.0000	0.0000	1.0000	0.0087
			*CONTROL_ROT_SAMPLE 14400	0.0000	0.0000	1.0000	0.0081
			*CONTROL_ROT_SAMPLE 14560	0.0000	0.0000	1.0000	0.0074
			*CONTROL_ROT_SAMPLE 14720	0.0000	0.0000	1.0000	0.0066
			*CONTROL_ROT_SAMPLE 14880	0.0000	0.0000	1.0000	0.0059
			*CONTROL_ROT_SAMPLE 15040	0.0000	0.0000	1.0000	0.0052
			*CONTROL_ROT_SAMPLE 15200	0.0000	0.0000	1.0000	0.0044
			*CONTROL_ROT_SAMPLE 15360	0.0000	0.0000	1.0000	0.0036
			*CONTROL_ROT_SAMPLE 15520	0.0000	0.0000	1.0000	0.0029
			*CONTROL_ROT_SAMPLE 15680	0.0000	0.0000	1.0000	0.0021
			*CONTROL_ROT_SAMPLE 15840	0.0000	0.0000	1.0000	0.0012
			*CONTROL_ROT_SAMPLE 16000	0.0000	0.0000	1.0000	0.0004
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	1.0016	0.9984	1.0016 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.0064	0.9936	1.0064 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.0140	0.9860	1.0140 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	1.0243	0.9757	1.0243 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	1.0370	0.9630	1.0370 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.0520	0.9480	1.0520 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.0690	0.9310	1.0690 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	1.0877	0.9123	1.0877 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	1.1080	0.8920	1.1080 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.1296	0.8704	1.1296 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.1524	0.8476	1.1524 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.1760	0.8240	1.1760 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.2003	0.7997	1.2003 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.2250	0.7750	1.2250 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.2500	0.7500	1.2500 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.2750	0.7250	1.2750 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.2997	0.7003	1.2997 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.3240	0.6760	1.3240 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.3476	0.6524	1.3476 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.3704	0.6296	1.3704 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.3920	0.6080	1.3920 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.4123	0.5877	1.4123 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.4310	0.5690	1.4310 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	1.4480	0.5520	1.4480 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.4630	0.5370	1.4630 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.4757	0.5243	1.4757 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	1.4860	0.5140	1.4860 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	1.4936	0.5064	1.4936 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	1.4984	0.5016	1.4984 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.5000	0.5000	1.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.4984	0.5004	1.4984 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.4936	0.5016	1.4936 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	1.4860	0.5036	1.4860 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	1.4757	0.5063	1.4757 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	1.4630	0.5096	1.4630 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	1.4480	0.5136	1.4480 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	1.4310	0.5182	1.4310 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6080	1.4123	0.5233	1.4123 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6240	1.3920	0.5290	1.3920 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	1.3704	0.5351	1.3704 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6560	1.3476	0.5417	1.3476 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6720	1.3240	0.5487	1.3240 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6880	1.2997	0.5560	1.2997 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7040	1.2750	0.5637	1.2750 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7200	1.2500	0.5716	1.2500 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7360	1.2250	0.5798	1.2250 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7520	1.2003	0.5881	1.2003 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7680	1.1760	0.5967	1.1760 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7840	1.1524	0.6053	1.1524 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8000	1.1296	0.6140	1.1296 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8160	1.1080	0.6228	1.1080 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8320	1.0877	0.6315	1.0877 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8480	1.0690	0.6403	1.0690 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8640	1.0520	0.6489	1.0520 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8800	1.0370	0.6574	1.0370 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8960	1.0243	0.6658	1.0243 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9120	1.0140	0.6739	1.0140 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9280	1.0064	0.6818	1.0064 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9440	1.0016	0.6895	1.0016 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9600	1.0000	0.6968	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9760	1.0000	0.7041	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9920	1.0000	0.7119	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10080	1.0000	0.7200	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10240	1.0000	0.7284	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10400	1.0000	0.7372	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10560	1.0000	0.7462	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10720	1.0000	0.7554	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10880	1.0000	0.7649	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11040	1.0000	0.7745	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11200	1.0000	0.7843	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11360	1.0000	0.7943	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11520	1.0000	0.8043	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11680	1.0000	0.8144	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11840	1.0000	0.8245	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12000	1.0000	0.8346	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12160	1.0000	0.8447	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12320	1.0000	0.8547	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12480	1.0000	0.8646	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12640	1.0000	0.8744	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12800	1.0000	0.8841	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12960	1.0000	0.8936	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13120	1.0000	0.9029	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13280	1.0000	0.9119	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13440	1.0000	0.9207	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13600	1.0000	0.9292	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13760	1.0000	0.9373	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13920	1.0000	0.9451	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14080	1.0000	0.9525	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14240	1.0000	0.9595	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14400	1.0000	0.9660	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14560	1.0000	0.9721	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14720	1.0000	0.9776	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14880	1.0000	0.9826	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15040	1.0000	0.9870	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15200	1.0000	0.9909	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15360	1.0000	0.9941	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15520	1.0000	0.9966	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15680	1.0000	0.9985	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15840	1.0000	0.9996	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
