*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jul 29 16:56:56 2010"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\00_TBasis\TBasisSample9.root\TBASIS\data\checker_with_numbers.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.1172	-13.3599	0.0000
			*MESH_VERTEX    1	12.1172	-13.3599	0.0000
			*MESH_VERTEX    2	-12.1172	13.3599	0.0000
			*MESH_VERTEX    3	12.1172	13.3599	0.0000
			*MESH_VERTEX    4	-12.1172	-13.3599	18.6105
			*MESH_VERTEX    5	12.1172	-13.3599	18.6105
			*MESH_VERTEX    6	-12.1172	13.3599	18.6105
			*MESH_VERTEX    7	12.1172	13.3599	18.6105
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.0000	0.0000	-1.0000	0.0098
			*CONTROL_ROT_SAMPLE 320	0.0000	0.0000	-1.0000	0.0281
			*CONTROL_ROT_SAMPLE 480	0.0000	0.0000	-1.0000	0.0443
			*CONTROL_ROT_SAMPLE 640	0.0000	0.0000	-1.0000	0.0586
			*CONTROL_ROT_SAMPLE 800	0.0000	0.0000	-1.0000	0.0707
			*CONTROL_ROT_SAMPLE 960	0.0000	0.0000	-1.0000	0.0809
			*CONTROL_ROT_SAMPLE 1120	0.0000	0.0000	-1.0000	0.0890
			*CONTROL_ROT_SAMPLE 1280	0.0000	0.0000	-1.0000	0.0951
			*CONTROL_ROT_SAMPLE 1440	0.0000	0.0000	-1.0000	0.0992
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	-1.0000	0.1012
			*CONTROL_ROT_SAMPLE 1760	0.0000	0.0000	-1.0000	0.1012
			*CONTROL_ROT_SAMPLE 1920	0.0000	0.0000	-1.0000	0.0992
			*CONTROL_ROT_SAMPLE 2080	0.0000	0.0000	-1.0000	0.0951
			*CONTROL_ROT_SAMPLE 2240	0.0000	0.0000	-1.0000	0.0890
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	-1.0000	0.0809
			*CONTROL_ROT_SAMPLE 2560	0.0000	0.0000	-1.0000	0.0707
			*CONTROL_ROT_SAMPLE 2720	0.0000	0.0000	-1.0000	0.0586
			*CONTROL_ROT_SAMPLE 2880	0.0000	0.0000	-1.0000	0.0443
			*CONTROL_ROT_SAMPLE 3040	0.0000	0.0000	-1.0000	0.0281
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	-1.0000	0.0098
			*CONTROL_ROT_SAMPLE 3360	-0.9224	-0.2401	0.3027	0.0103
			*CONTROL_ROT_SAMPLE 3520	-0.9258	-0.2350	0.2960	0.0295
			*CONTROL_ROT_SAMPLE 3680	-0.9324	-0.2247	0.2831	0.0463
			*CONTROL_ROT_SAMPLE 3840	-0.9414	-0.2091	0.2647	0.0608
			*CONTROL_ROT_SAMPLE 4000	-0.9520	-0.1880	0.2414	0.0728
			*CONTROL_ROT_SAMPLE 4160	-0.9635	-0.1609	0.2139	0.0825
			*CONTROL_ROT_SAMPLE 4320	-0.9748	-0.1276	0.1830	0.0899
			*CONTROL_ROT_SAMPLE 4480	-0.9848	-0.0882	0.1497	0.0950
			*CONTROL_ROT_SAMPLE 4640	-0.9925	-0.0429	0.1149	0.0979
			*CONTROL_ROT_SAMPLE 4800	-0.9968	0.0076	0.0798	0.0987
			*CONTROL_ROT_SAMPLE 4960	-0.9970	0.0622	0.0456	0.0976
			*CONTROL_ROT_SAMPLE 5120	-0.9928	0.1194	0.0132	0.0946
			*CONTROL_ROT_SAMPLE 5280	-0.9840	0.1775	-0.0164	0.0898
			*CONTROL_ROT_SAMPLE 5440	-0.9712	0.2344	-0.0424	0.0833
			*CONTROL_ROT_SAMPLE 5600	-0.9554	0.2881	-0.0645	0.0751
			*CONTROL_ROT_SAMPLE 5760	-0.9380	0.3367	-0.0824	0.0653
			*CONTROL_ROT_SAMPLE 5920	-0.9207	0.3783	-0.0963	0.0538
			*CONTROL_ROT_SAMPLE 6080	-0.9052	0.4115	-0.1063	0.0406
			*CONTROL_ROT_SAMPLE 6240	-0.8934	0.4348	-0.1127	0.0257
			*CONTROL_ROT_SAMPLE 6400	-0.8870	0.4470	-0.1159	0.0090
			*CONTROL_ROT_SAMPLE 6560	0.9510	0.3069	0.0381	0.0066
			*CONTROL_ROT_SAMPLE 6720	0.9406	0.3380	0.0316	0.0192
			*CONTROL_ROT_SAMPLE 6880	0.9172	0.3979	0.0194	0.0311
			*CONTROL_ROT_SAMPLE 7040	0.8774	0.4798	0.0022	0.0425
			*CONTROL_ROT_SAMPLE 7200	0.8175	0.5757	-0.0190	0.0537
			*CONTROL_ROT_SAMPLE 7360	0.7351	0.6765	-0.0434	0.0645
			*CONTROL_ROT_SAMPLE 7520	0.6300	0.7734	-0.0701	0.0750
			*CONTROL_ROT_SAMPLE 7680	0.5044	0.8578	-0.0984	0.0848
			*CONTROL_ROT_SAMPLE 7840	0.3628	0.9231	-0.1275	0.0937
			*CONTROL_ROT_SAMPLE 8000	0.2115	0.9647	-0.1570	0.1014
			*CONTROL_ROT_SAMPLE 8160	0.0579	0.9808	-0.1863	0.1074
			*CONTROL_ROT_SAMPLE 8320	-0.0904	0.9725	-0.2148	0.1113
			*CONTROL_ROT_SAMPLE 8480	-0.2266	0.9434	-0.2422	0.1127
			*CONTROL_ROT_SAMPLE 8640	-0.3453	0.8994	-0.2680	0.1111
			*CONTROL_ROT_SAMPLE 8800	-0.4424	0.8481	-0.2915	0.1060
			*CONTROL_ROT_SAMPLE 8960	-0.5149	0.7984	-0.3121	0.0974
			*CONTROL_ROT_SAMPLE 9120	-0.5594	0.7611	-0.3282	0.0848
			*CONTROL_ROT_SAMPLE 9280	-0.5676	0.7513	-0.3366	0.0682
			*CONTROL_ROT_SAMPLE 9440	-0.5071	0.7982	-0.3252	0.0480
			*CONTROL_ROT_SAMPLE 9600	-0.1882	0.9579	-0.2171	0.0266
			*CONTROL_ROT_SAMPLE 9760	0.3074	0.9378	0.1611	0.0185
			*CONTROL_ROT_SAMPLE 9920	0.2828	0.8200	0.4977	0.0176
			*CONTROL_ROT_SAMPLE 10080	0.2328	0.6191	0.7500	0.0190
			*CONTROL_ROT_SAMPLE 10240	0.1818	0.4265	0.8860	0.0220
			*CONTROL_ROT_SAMPLE 10400	0.1423	0.2817	0.9489	0.0258
			*CONTROL_ROT_SAMPLE 10560	0.1144	0.1811	0.9768	0.0298
			*CONTROL_ROT_SAMPLE 10720	0.0952	0.1123	0.9891	0.0339
			*CONTROL_ROT_SAMPLE 10880	-0.0823	-0.0654	-0.9945	6.2453
			*CONTROL_ROT_SAMPLE 11040	0.0742	0.0334	0.9967	0.0417
			*CONTROL_ROT_SAMPLE 11200	0.0701	0.0119	0.9975	0.0453
			*CONTROL_ROT_SAMPLE 11360	0.0694	-0.0021	0.9976	0.0486
			*CONTROL_ROT_SAMPLE 11520	0.0720	-0.0106	0.9973	0.0517
			*CONTROL_ROT_SAMPLE 11680	0.0779	-0.0155	0.9968	0.0545
			*CONTROL_ROT_SAMPLE 11840	0.0871	-0.0178	0.9960	0.0571
			*CONTROL_ROT_SAMPLE 12000	0.0999	-0.0187	0.9948	0.0594
			*CONTROL_ROT_SAMPLE 12160	0.1161	-0.0193	0.9930	0.0615
			*CONTROL_ROT_SAMPLE 12320	0.1360	-0.0204	0.9905	0.0635
			*CONTROL_ROT_SAMPLE 12480	0.1594	-0.0229	0.9869	0.0652
			*CONTROL_ROT_SAMPLE 12640	-0.1864	0.0278	-0.9821	6.2164
			*CONTROL_ROT_SAMPLE 12800	0.2164	-0.0358	0.9756	0.0682
			*CONTROL_ROT_SAMPLE 12960	0.2730	-0.1465	0.9508	0.0743
			*CONTROL_ROT_SAMPLE 13120	0.3041	-0.3146	0.8992	0.0864
			*CONTROL_ROT_SAMPLE 13280	0.2870	-0.4383	0.8518	0.0989
			*CONTROL_ROT_SAMPLE 13440	0.2384	-0.5298	0.8139	0.1110
			*CONTROL_ROT_SAMPLE 13600	0.1684	-0.5957	0.7853	0.1220
			*CONTROL_ROT_SAMPLE 13760	0.0843	-0.6391	0.7645	0.1318
			*CONTROL_ROT_SAMPLE 13920	-0.0083	-0.6618	0.7497	0.1399
			*CONTROL_ROT_SAMPLE 14080	-0.1042	-0.6649	0.7396	0.1461
			*CONTROL_ROT_SAMPLE 14240	-0.1989	-0.6503	0.7332	0.1503
			*CONTROL_ROT_SAMPLE 14400	-0.2886	-0.6200	0.7295	0.1522
			*CONTROL_ROT_SAMPLE 14560	-0.3702	-0.5771	0.7280	0.1516
			*CONTROL_ROT_SAMPLE 14720	-0.4416	-0.5247	0.7279	0.1483
			*CONTROL_ROT_SAMPLE 14880	-0.5014	-0.4664	0.7287	0.1422
			*CONTROL_ROT_SAMPLE 15040	-0.5495	-0.4060	0.7302	0.1332
			*CONTROL_ROT_SAMPLE 15200	-0.5865	-0.3468	0.7320	0.1212
			*CONTROL_ROT_SAMPLE 15360	-0.6136	-0.2919	0.7337	0.1061
			*CONTROL_ROT_SAMPLE 15520	-0.6325	-0.2441	0.7351	0.0878
			*CONTROL_ROT_SAMPLE 15680	-0.6451	-0.2057	0.7359	0.0665
			*CONTROL_ROT_SAMPLE 15840	-0.6531	-0.1784	0.7360	0.0420
			*CONTROL_ROT_SAMPLE 16000	-0.6577	-0.1640	0.7352	0.0147
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 160	0.9971	0.9951	1.0000 0.0000	0.0000	-1.0000	0.0108
			*CONTROL_SCALE_SAMPLE 320	0.9887	0.9811	1.0000 0.0000	0.0000	-1.0000	0.0217
			*CONTROL_SCALE_SAMPLE 480	0.9753	0.9588	1.0000 0.0000	0.0000	-1.0000	0.0325
			*CONTROL_SCALE_SAMPLE 640	0.9573	0.9293	1.0000 0.0000	0.0000	-1.0000	0.0434
			*CONTROL_SCALE_SAMPLE 800	0.9354	0.8933	1.0000 0.0000	0.0000	-1.0000	0.0542
			*CONTROL_SCALE_SAMPLE 960	0.9099	0.8518	1.0000 0.0000	0.0000	-1.0000	0.0650
			*CONTROL_SCALE_SAMPLE 1120	0.8813	0.8057	1.0000 0.0000	0.0000	-1.0000	0.0759
			*CONTROL_SCALE_SAMPLE 1280	0.8501	0.7560	1.0000 0.0000	0.0000	-1.0000	0.0867
			*CONTROL_SCALE_SAMPLE 1440	0.8169	0.7035	1.0000 0.0000	0.0000	-1.0000	0.0976
			*CONTROL_SCALE_SAMPLE 1600	0.7821	0.6491	1.0000 0.0000	0.0000	-1.0000	0.1084
			*CONTROL_SCALE_SAMPLE 1760	0.7462	0.5938	1.0000 0.0000	0.0000	-1.0000	0.1193
			*CONTROL_SCALE_SAMPLE 1920	0.7097	0.5385	1.0000 0.0000	0.0000	-1.0000	0.1301
			*CONTROL_SCALE_SAMPLE 2080	0.6730	0.4841	1.0000 0.0000	0.0000	-1.0000	0.1409
			*CONTROL_SCALE_SAMPLE 2240	0.6367	0.4315	1.0000 0.0000	0.0000	-1.0000	0.1518
			*CONTROL_SCALE_SAMPLE 2400	0.6013	0.3815	1.0000 0.0000	0.0000	-1.0000	0.1626
			*CONTROL_SCALE_SAMPLE 2560	0.5672	0.3352	1.0000 0.0000	0.0000	-1.0000	0.1735
			*CONTROL_SCALE_SAMPLE 2720	0.5349	0.2935	1.0000 0.0000	0.0000	-1.0000	0.1843
			*CONTROL_SCALE_SAMPLE 2880	0.5049	0.2572	1.0000 0.0000	0.0000	-1.0000	0.1951
			*CONTROL_SCALE_SAMPLE 3040	0.4778	0.2272	1.0000 0.0000	0.0000	-1.0000	0.2060
			*CONTROL_SCALE_SAMPLE 3200	0.4539	0.2045	1.0000 0.0000	0.0000	-1.0000	0.2168
			*CONTROL_SCALE_SAMPLE 3360	0.4315	0.1867	0.9986 -0.0048	0.0445	-0.9990	0.2170
			*CONTROL_SCALE_SAMPLE 3520	0.4087	0.1706	0.9946 -0.0097	0.0887	-0.9960	0.2177
			*CONTROL_SCALE_SAMPLE 3680	0.3855	0.1561	0.9882 -0.0144	0.1324	-0.9911	0.2188
			*CONTROL_SCALE_SAMPLE 3840	0.3623	0.1432	0.9798 -0.0191	0.1753	-0.9843	0.2202
			*CONTROL_SCALE_SAMPLE 4000	0.3391	0.1318	0.9696 -0.0236	0.2173	-0.9758	0.2222
			*CONTROL_SCALE_SAMPLE 4160	0.3162	0.1218	0.9580 -0.0281	0.2581	-0.9657	0.2245
			*CONTROL_SCALE_SAMPLE 4320	0.2937	0.1131	0.9452 -0.0324	0.2975	-0.9542	0.2272
			*CONTROL_SCALE_SAMPLE 4480	0.2717	0.1056	0.9316 -0.0365	0.3355	-0.9413	0.2302
			*CONTROL_SCALE_SAMPLE 4640	0.2505	0.0992	0.9174 -0.0405	0.3719	-0.9274	0.2336
			*CONTROL_SCALE_SAMPLE 4800	0.2302	0.0938	0.9028 -0.0443	0.4066	-0.9125	0.2374
			*CONTROL_SCALE_SAMPLE 4960	0.2111	0.0894	0.8883 -0.0479	0.4397	-0.8969	0.2415
			*CONTROL_SCALE_SAMPLE 5120	0.1932	0.0858	0.8741 -0.0513	0.4710	-0.8806	0.2459
			*CONTROL_SCALE_SAMPLE 5280	0.1767	0.0830	0.8604 -0.0545	0.5007	-0.8639	0.2506
			*CONTROL_SCALE_SAMPLE 5440	0.1619	0.0808	0.8476 -0.0575	0.5287	-0.8469	0.2556
			*CONTROL_SCALE_SAMPLE 5600	0.1489	0.0792	0.8360 -0.0604	0.5550	-0.8296	0.2609
			*CONTROL_SCALE_SAMPLE 5760	0.1379	0.0781	0.8259 -0.0631	0.5798	-0.8123	0.2664
			*CONTROL_SCALE_SAMPLE 5920	0.1290	0.0774	0.8175 -0.0656	0.6031	-0.7950	0.2721
			*CONTROL_SCALE_SAMPLE 6080	0.1224	0.0770	0.8111 -0.0680	0.6249	-0.7777	0.2781
			*CONTROL_SCALE_SAMPLE 6240	0.1184	0.0769	0.8071 -0.0702	0.6453	-0.7607	0.2842
			*CONTROL_SCALE_SAMPLE 6400	0.1170	0.0769	0.8057 -0.0723	0.6644	-0.7438	0.2906
			*CONTROL_SCALE_SAMPLE 6560	0.1172	0.0770	0.8108 -0.0724	0.6651	-0.7432	0.2908
			*CONTROL_SCALE_SAMPLE 6720	0.1180	0.0776	0.8254 -0.0725	0.6658	-0.7426	0.2911
			*CONTROL_SCALE_SAMPLE 6880	0.1193	0.0786	0.8485 -0.0725	0.6665	-0.7419	0.2913
			*CONTROL_SCALE_SAMPLE 7040	0.1209	0.0802	0.8790 -0.0726	0.6672	-0.7413	0.2916
			*CONTROL_SCALE_SAMPLE 7200	0.1229	0.0825	0.9159 -0.0727	0.6679	-0.7407	0.2918
			*CONTROL_SCALE_SAMPLE 7360	0.1252	0.0855	0.9580 -0.0728	0.6686	-0.7400	0.2921
			*CONTROL_SCALE_SAMPLE 7520	0.1278	0.0894	1.0044 -0.0728	0.6693	-0.7394	0.2923
			*CONTROL_SCALE_SAMPLE 7680	0.1304	0.0942	1.0540 -0.0729	0.6700	-0.7388	0.2926
			*CONTROL_SCALE_SAMPLE 7840	0.1332	0.1000	1.1057 -0.0730	0.6707	-0.7381	0.2928
			*CONTROL_SCALE_SAMPLE 8000	0.1361	0.1070	1.1584 -0.0731	0.6714	-0.7375	0.2930
			*CONTROL_SCALE_SAMPLE 8160	0.1390	0.1152	1.2111 -0.0731	0.6721	-0.7369	0.2933
			*CONTROL_SCALE_SAMPLE 8320	0.1418	0.1247	1.2628 -0.0732	0.6728	-0.7362	0.2935
			*CONTROL_SCALE_SAMPLE 8480	0.1445	0.1355	1.3123 -0.0733	0.6734	-0.7356	0.2938
			*CONTROL_SCALE_SAMPLE 8640	0.1470	0.1479	1.3587 -0.0734	0.6741	-0.7350	0.2940
			*CONTROL_SCALE_SAMPLE 8800	0.1493	0.1619	1.4009 -0.0734	0.6748	-0.7343	0.2943
			*CONTROL_SCALE_SAMPLE 8960	0.1513	0.1775	1.4377 -0.0735	0.6755	-0.7337	0.2945
			*CONTROL_SCALE_SAMPLE 9120	0.1529	0.1950	1.4682 -0.0736	0.6762	-0.7331	0.2948
			*CONTROL_SCALE_SAMPLE 9280	0.1542	0.2142	1.4913 -0.0737	0.6768	-0.7324	0.2950
			*CONTROL_SCALE_SAMPLE 9440	0.1550	0.2355	1.5060 -0.0737	0.6775	-0.7318	0.2953
			*CONTROL_SCALE_SAMPLE 9600	0.1553	0.2587	1.5111 -0.0738	0.6782	-0.7312	0.2955
			*CONTROL_SCALE_SAMPLE 9760	0.1550	0.3040	1.5037 -0.0522	0.6879	-0.7240	0.3135
			*CONTROL_SCALE_SAMPLE 9920	0.1541	0.3880	1.4823 -0.0330	0.6961	-0.7172	0.3316
			*CONTROL_SCALE_SAMPLE 10080	0.1527	0.5064	1.4487 -0.0157	0.7033	-0.7108	0.3499
			*CONTROL_SCALE_SAMPLE 10240	0.1509	0.6548	1.4043 -0.0001	0.7095	-0.7047	0.3683
			*CONTROL_SCALE_SAMPLE 10400	0.1487	0.8287	1.3506 0.0140	0.7149	-0.6991	0.3868
			*CONTROL_SCALE_SAMPLE 10560	0.1461	1.0236	1.2892 0.0269	0.7197	-0.6938	0.4054
			*CONTROL_SCALE_SAMPLE 10720	0.1434	1.2351	1.2217 0.0386	0.7239	-0.6889	0.4241
			*CONTROL_SCALE_SAMPLE 10880	0.1404	1.4587	1.1495 0.0494	0.7276	-0.6842	0.4428
			*CONTROL_SCALE_SAMPLE 11040	0.1373	1.6900	1.0743 0.0592	0.7310	-0.6798	0.4616
			*CONTROL_SCALE_SAMPLE 11200	0.1341	1.9245	0.9975 0.0683	0.7340	-0.6757	0.4805
			*CONTROL_SCALE_SAMPLE 11360	0.1310	2.1578	0.9207 0.0768	0.7367	-0.6718	0.4994
			*CONTROL_SCALE_SAMPLE 11520	0.1279	2.3854	0.8455 0.0846	0.7392	-0.6682	0.5183
			*CONTROL_SCALE_SAMPLE 11680	0.1249	2.6030	0.7733 0.0919	0.7414	-0.6647	0.5373
			*CONTROL_SCALE_SAMPLE 11840	0.1221	2.8059	0.7058 0.0986	0.7435	-0.6615	0.5563
			*CONTROL_SCALE_SAMPLE 12000	0.1196	2.9899	0.6444 0.1050	0.7453	-0.6584	0.5754
			*CONTROL_SCALE_SAMPLE 12160	0.1174	3.1504	0.5907 0.1109	0.7470	-0.6555	0.5944
			*CONTROL_SCALE_SAMPLE 12320	0.1156	3.2829	0.5463 0.1165	0.7486	-0.6527	0.6135
			*CONTROL_SCALE_SAMPLE 12480	0.1142	3.3831	0.5127 0.1217	0.7501	-0.6500	0.6326
			*CONTROL_SCALE_SAMPLE 12640	0.1133	3.4465	0.4913 0.1267	0.7514	-0.6475	0.6518
			*CONTROL_SCALE_SAMPLE 12800	0.1130	3.4686	0.4839 0.1313	0.7527	-0.6451	0.6709
			*CONTROL_SCALE_SAMPLE 12960	0.1194	3.4507	0.4876 0.1313	0.7527	-0.6451	0.6374
			*CONTROL_SCALE_SAMPLE 13120	0.1378	3.3995	0.4983 0.1313	0.7527	-0.6451	0.6038
			*CONTROL_SCALE_SAMPLE 13280	0.1669	3.3187	0.5153 0.1313	0.7527	-0.6451	0.5703
			*CONTROL_SCALE_SAMPLE 13440	0.2053	3.2119	0.5376 0.1313	0.7527	-0.6451	0.5367
			*CONTROL_SCALE_SAMPLE 13600	0.2516	3.0829	0.5645 0.1313	0.7527	-0.6451	0.5032
			*CONTROL_SCALE_SAMPLE 13760	0.3046	2.9354	0.5954 0.1313	0.7527	-0.6451	0.4696
			*CONTROL_SCALE_SAMPLE 13920	0.3629	2.7731	0.6293 0.1313	0.7527	-0.6451	0.4361
			*CONTROL_SCALE_SAMPLE 14080	0.4252	2.5997	0.6656 0.1313	0.7527	-0.6451	0.4026
			*CONTROL_SCALE_SAMPLE 14240	0.4902	2.4188	0.7034 0.1313	0.7527	-0.6451	0.3690
			*CONTROL_SCALE_SAMPLE 14400	0.5565	2.2343	0.7419 0.1313	0.7527	-0.6451	0.3355
			*CONTROL_SCALE_SAMPLE 14560	0.6228	2.0498	0.7805 0.1313	0.7527	-0.6451	0.3019
			*CONTROL_SCALE_SAMPLE 14720	0.6878	1.8690	0.8183 0.1313	0.7527	-0.6451	0.2684
			*CONTROL_SCALE_SAMPLE 14880	0.7501	1.6955	0.8546 0.1313	0.7527	-0.6451	0.2348
			*CONTROL_SCALE_SAMPLE 15040	0.8084	1.5332	0.8885 0.1313	0.7527	-0.6451	0.2013
			*CONTROL_SCALE_SAMPLE 15200	0.8614	1.3857	0.9194 0.1313	0.7527	-0.6451	0.1677
			*CONTROL_SCALE_SAMPLE 15360	0.9078	1.2567	0.9463 0.1313	0.7527	-0.6451	0.1342
			*CONTROL_SCALE_SAMPLE 15520	0.9461	1.1500	0.9686 0.1313	0.7527	-0.6451	0.1006
			*CONTROL_SCALE_SAMPLE 15680	0.9752	1.0691	0.9855 0.1313	0.7527	-0.6451	0.0671
			*CONTROL_SCALE_SAMPLE 15840	0.9936	1.0179	0.9963 0.1313	0.7527	-0.6451	0.0335
			*CONTROL_SCALE_SAMPLE 16000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
